{
    "configurations": [
        {
            "name": "3ds-win",
            "compilerPath": "c:/devkitPro/devkitARM/bin/arm-none-eabi-gcc",
            "compilerArgs": [
                "-std=gnu++20"
            ],
            "includePath": [
                "c:/devkitPro/libctru/include/",
                "c:/devkitPro/portlibs/3ds/include/",
                "c:/devkitPro/devkitARM/arm-none-eabi/include/",
                "${workspaceFolder}/LunaCoreRuntime/includes/",
                "c:/devkitPro/libctrpf/include/"
            ],
            "defines": [
                "DEBUG",
                "UNICODE",
                "_UNICODE",
                "PLG_VER_MAJ=0",
                "PLG_VER_MIN=1",
                "PLG_VER_PAT=0"
            ],
            "cStandard": "c11",
            "cppStandard": "gnu++20"
        }
    ],
    "version": 4
}